.discover__card img {
    width: 100%;
    display: flex;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    background-color: #0a0d14;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  .discover {
    color: white;
    max-width: 1500px;
    margin: auto;
    height: 100vh;
  }
  
  .discover__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .discover .section__header,
  .discover .section__subheader {
    text-align: center;
  }
  
  .discover .section__header {
    font-size: 3rem;
  }
  
  .discover .section__subheader {
    font-size: 1.5rem;
  }
  
  .discover__card {
    max-width: 320px;
    margin: auto;
  }
  
  .discover__image {
    position: relative;
  }
  
  .discover__image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #0a0d14, transparent);
  }
  
  .discover_card_content {
    padding: 0 2rem;
    transform: translateY(-80%);
  }
  
  .discover_card_content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    color: white;
  }
  
  .discover_card_content p {
    margin-bottom: 2rem;
  }

  