body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to top, #0a0d14, transparent, transparent),
    url(header.jpg);
  background-position: center;
  background-size: cover;
  max-width: 100vw;
}

header {
  color: white;
  padding-left: 50px;
  box-shadow: 5px 0px 15px 0px rgba(190, 190, 190, 0.2);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  gap: 20px;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: white;
  backdrop-filter: blur(2px);
  box-shadow: 0px 5px 15px 0px rgba(190, 190, 190, 0.2);
  height: 97.5%;
  padding-top: 8%;
}

footer {
  color: white;
  box-shadow: 5px 0px 15px 0px rgba(190, 190, 190, 0.2);
  text-align: center;
}

main {
  color: white;
  text-align: center;
}

main h2 {
  display: inline-block;
}
main .contents {
  margin-left: 13%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 65vw;
  flex-wrap: wrap;
  z-index: 1;
}

main .contents div {
  height: 120px;
  width: 25vh;
  border-radius: 10%;
  box-shadow: 0px 5px 20px 0px rgba(190, 190, 190, 0.55);
  background-color: rgba(0, 0, 0, 0.41);
  padding: 20px 0;
  margin-bottom: 20px;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  grid-template-rows: 70px 1fr 30px;
  grid-template-areas:
    "nav header header"
    "nav main main"
    "nav footer footer";
}

header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

ul li {
  list-style: none;
  font-size: 14px;
}

ul .heading {
  font-size: 18px;
  font-weight: bold;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
}

ul button {
  background: transparent;
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 25px 5px rgba(190, 190, 190, 0.331);
}

ul button:hover {
  box-shadow: 0px 0px 10px 3px rgba(190, 190, 190, 0.2);
}

ul li a:hover {
  color: #ff7200;
}

nav ul .logout {
  margin-top: auto;
  margin-bottom: 30px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 300px;
  background-color: rgba(69, 66, 66, 0.426);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 99999;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 30px;
}

.sidebar li {
  text-align: center;
  width: 100%;
}

.sidebar a {
  width: 100%;
}

@media (min-width: 800px) {
  .hideMenuButton {
    display: none;
  }
}
@media (max-width: 800px) {
  .aside {
    display: none;
  }

  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    grid-template-rows: 0px 1fr 30px;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
  }

  header {
    position: fixed;
  }

  main {
    margin-top: 50px;
    overflow-y: auto;
  }

  .sidebar {
    z-index: 9999999;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
